# ecommerce-backend

./: compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/lucas/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/org/lucas/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/org/lucas/discoveryserver/: DiscoveryServiceApplication.java
discovery-service/src/test/java/org/lucas/discoveryserver/: DiscoveryServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/org/lucas/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/org/lucas/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/lucas/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/org/lucas/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/lucas/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/org/lucas/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/org/lucas/productservice/model/: Product.java
product-service/src/main/resources/: application.yaml
src/main/java/org/lucas/ecommercebackend/: EcommerceBackendApplication.java
src/test/java/org/lucas/ecommercebackend/: EcommerceBackendApplicationTests.java
(+11 files in other folders)
